# NacionalSign_01

./: .env.example  .gitattributes  .gitignore  README.md  backup_script.ps1  document.py  documents.py  e melhorias no fluxo de documentos  head_workflow.py  package-lock.json  replace_protocol.py  start_nacionalsign.py  status do git.txt  temp.txt  temp_api.ts  temp_file.txt  temp_test_upload.py  temp_upload2.py  temp_upload_optional.py  test_multi_upload.py  test_server.py  update_header.py
ajustar/: config.py  public_signatures.py  signing_agent.py
backend/: .env  .env.example  Dockerfile  README.md  add_archived_enum.py  alembic.ini  check_token.py  cleanup_deleted_documents.py  create_admin.py  debug_preview.py  dev.db  docker-compose.yml  package-lock.json  package.json  pyproject.toml  pyproject_clean.toml  temp_fixture.db  temp_storage.py  test_deleted_validation.py  test_list_docs.py  test_pg_connection.py  test_trash_protection.py  test_trash_validation.py
backend/alembic/: env.py  script.py.mako
backend/app/: __main__.py  main.py
backend/docs/: automatic_cleanup.md  frontend_signing_plan.md  (+1 more)
backend/signing-agent-prototype/Models/: PdfSignRequest.cs  PdfSignResponse.cs  SignRequest.cs  SigningAgent.csproj
docs/: NacionalSign_v1_instrucoes_passo_a_passo.txt  api-sketch.md  auditoria_lgpd.md  data-model.md  system-overview.md  template-builder-plan.md  workflow-scenarios.md
frontend/: .env.development.local  .env.example  index.html  package-lock.json  package.json  vite.config.ts
nacionalsign_patches/: README.md
render/: README.md
(+430 files in other folders)
